EXPO_PUBLIC_FIREBASE_APIKEY=AIzaSyAH1M1ucZlUsR-_jVjdSuH89MKPhPa0vdA
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN=sibersim-2a3c3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECTID=sibersim-2a3c3
EXPO_PUBLIC_FIREBASE_STORAGEBUCKET=sibersim-2a3c3.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGINGSENDERID=1082595369275
EXPO_PUBLIC_FIREBASE_APPID=1:1082595369275:web:386744638256051a01171e
EXPO_PUBLIC_FIREBASE_MEASUREMENTID=G-GX5E11D3HW
EXPO_PUBLIC_WEB_CLIENT_ID=1082595369275-mlknr9161k4gov8gidtc4dqssqfov6c2.apps.googleusercontent.com
SANITY_TOKEN=skxGi1jemOUWoMquSTli2tvCPLu1WYmnPa7fKQjBJrfApxAXvoJzLKueSMW0g2AWnVC1uqvIWlaEU8sh1DqygIV7MQoa513r3SWP2oUdOswyKDngU40g4afwrmh22hrSCajpbkyismySmyR6cFRt7n5D0UfTspAy8C9B18HYbRodDxM3Mjmp
SANITY_PROJECT_ID=mq8vr33o
